.grid {
  position: relative;
  max-width: 17rem;
}

.item {
  display: block;
  position: absolute;
  margin-left: 0.2rem;
  margin-top: 0.2rem;
  z-index: 1;
  background-color: #000;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
  border: solid white 1px;
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
}

.item:hover {
  -webkit-filter: brightness(1.3);
          filter: brightness(1.3);
}

.item .item-content {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 30px;
  cursor: pointer;
}

.item .item-content:hover .removeItem {
  opacity: 1;
  -webkit-transform: translate(50%, -50%) scale(1);
          transform: translate(50%, -50%) scale(1);
}

.item .item-content:hover .editItem {
  opacity: 1;
  -webkit-transform: translate(50%, 100%) scale(1);
          transform: translate(50%, 100%) scale(1);
}

.item .item-content .removeItem {
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: orange;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-out, scale 0.5s ease-out;
  transition: opacity 0.5s ease-out, scale 0.5s ease-out;
  border: 1px solid white;
  -webkit-transform: translate(50%, -50%) scale(0);
          transform: translate(50%, -50%) scale(0);
  background-image: url("RES/UI/Cross.svg");
}

.item .item-content .editItem {
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: orange;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-out, scale 0.5s ease-out;
  transition: opacity 0.5s ease-out, scale 0.5s ease-out;
  border: 1px solid white;
  -webkit-transform: translate(50%, 100%) scale(0);
          transform: translate(50%, 100%) scale(0);
  background-image: url("RES/UI/Edit.svg");
}

.item .item-content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  padding: 0.5rem;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: inherit;
}

.item .item-content a:visited {
  text-decoration: none;
  color: inherit;
}

.item.muuri-item-dragging {
  z-index: 3;
}

.item.muuri-item-releasing {
  z-index: 2;
}

.item.muuri-item-hidden {
  z-index: 0;
}

.ql {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
}

.ql .item-content {
  font-size: 0.7rem;
}

.small {
  width: 4rem;
  height: 4rem;
}

.small .item-content {
  font-size: 0.7rem;
}

.medium {
  width: 8.2rem;
  height: 8.2rem;
}

.medium .item-content {
  font-size: 0.7rem;
}

.wide {
  width: 16.6rem;
  height: 8.2rem;
}

.wide .item-content {
  font-size: 0.9rem;
}

.tall {
  width: 8.2rem;
  height: 16.58rem;
}

.tall .item-content {
  font-size: 0.7rem;
}

.large {
  width: 16.6rem;
  height: 16.6rem;
}

.large .item-content {
  font-size: 0.9rem;
}
/*# sourceMappingURL=myMuuri.css.map */